# Docker-Demo

docker/: Dockerfile  Dockerfile.test  docker-compose.yml  pom.xml
docker/src/main/java/com/example/docker/config/: SecurityConfig.java
docker/src/main/java/com/example/docker/controller/: UserController.java
docker/src/main/java/com/example/docker/model/: User.java
docker/src/main/java/com/example/docker/repository/: UserRepository.java
docker/src/main/java/com/example/docker/service/: UserService.java
docker/src/main/resources/: application.properties
docker/src/test/java/com/example/docker/runner/: TestRunner.java
docker/src/test/java/com/example/docker/stepdefinitions/: UserStepDefinitions.java
docker/src/test/resources/: testng.xml
docker/src/test/resources/features/: UserAPI.feature
